@yellow: #1e50ae;
@theme-color: #1e50ae;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #fff;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: @yellow;
@number-round-button-enabled-border-color: @yellow;

@swiper-indicator-active-color: @yellow;

@checklist-icon-active-color: @yellow;

@tab-text-active-color: @yellow;
@tab-bar-active-color: @yellow;

@dialog-button-text-primary-color: @yellow;

@form-preview-button-primary-color: @yellow;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #ff7000;

@radio-checked-icon-color: @yellow;

@calendar-arrow-color: #c0c0c0;